#container {
    background-color:antiquewhite;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    height: 100vh;
}

body::before {
    content: "";
    background-image: url(books.svg);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: .2;
    z-index: 1;
}


#container > #header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-size: 3vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#mainContent {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 5%;
    padding-right: 5%;
    gap: 3%;
    z-index: 2;
}

fieldset {
    background-color: rgba(201, 201, 202, .4);
    border-radius: 15px;
    border-style: none;
    max-width: fit-content;
}

#questionBox {
    font-weight: bold;
    font-size: 20px;
    display: grid;
    max-width: fit-content;
}

input {
    background-color: rgba(255, 255, 255);
    width: fit-content;
}

#bookList {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr 2fr 2fr .5fr;
    background-color: rgba(201, 201, 202, .4);
    padding: 0% 3% 0% 3%;
    max-width: 70vw;
    gap: 5px;
}

#bookList > * > div {
    display: flex;
    border-bottom: 2px;
    border-style: dashed;
    border-top: none;
    border-right: none;
    border-left: none;
    word-wrap: break-word;
    flex-wrap: wrap;
    max-width: 50%;
}

#bookList > #edit > button {
    height: 2vh;
    gap: 2px;
}

#edit > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: none;
    height: 2vh;
}